<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
       .outer{
        border: 5px solid black;
        display: flex;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
        flex-direction: column;
        height: 400px;
        flex-wrap: nowrap;
        flex-wrap: wrap-reverse;
       }
       .flex-item{
        color: white;
        font-size: 18px;
        padding: 16px;
        text-align: center;
       }
       .item-1{
        background-color: aquamarine;
       }
       .item-2{
        background-color:lightslategray;
       }
       .item-3{
        background-color:lightseagreen;
       }
       .item-4{
        background-color:lime;
       }
       .item-5{
        background-color:lightgray;
       }
       .item-6{
        background-color:lightcoral;
       }
       .item-7{
        background-color:rgb(189, 225, 42);
       }
       .item-8{
        background-color:orangered;
       }
       .item-9{
        background-color:black;
       }
    </style>
</head>
<body>
    <div class="outer">
    <div class="flex-item item-1">Box-1</div>
    <div class="flex-item item-2">Box-2</div>
    <div class="flex-item item-3">Box-3</div>
    <div class="flex-item item-4">Box-4</div>
    <div class="flex-item item-5">Box-5</div>
    <div class="flex-item item-6">Box-6</div>
    <div class="flex-item item-7">Box-7</div>
    <div class="flex-item item-8">Box-8</div>
    <div class="flex-item item-9">Box-9</div>
    </div>
</body>
</html>