<!DOCTYPE>

<html>
	<head>
		<title> borderradius CSS practice </title>
		<style>
			.lingam{
				height:150px;
				width:50px;
				background-color:black;
				border-top-left-radius:50px;
				border-top-right-radius:50px;
				margin-bottom:20px;
			}
			.shape-2{
				height:100px;
				width:100px;
				background-color:orange;
				border-radius: 25px 0;
				margin-bottom:30px;
			}
			.shape-3{
				height:200px;
				width:25px;
				background-color:orange;
				border-radius: 25px 0;
			}
			.almonds{
				height:200px;
				width:200px;
				background-color:brown;
				border-radius: 200px 10px;
				margin-bottom:30px;
			}
			.lemon{
				height:200px;
				width:200px;
				background-color:yellow;
				border-radius: 100px 0px;
				margin-bottom:30px;
			}
			.almonds{
				height:200px;
				width:200px;
				background-color:brown;
				border-radius: 200px 10px;
				margin-bottom:30px;
			}
		</style>
	</head>
	
	<body> 
		<div class="lingam"></div>
		<div class="shape-2"></div>
		<div class="shape-3"></div>
		<div class="almonds"></div>
		<div class="lemon"></div>
		<div class="wheel"></div>
	</body>
</html>