<!DOCTYPE>

<html>
	<head>
		<title> Chess board </title>
	 <style>
		table{
		border:5px solid black;
		height: 100;
		width:1000;
		margin:auto;
		}
		table tr:nth-of-type(odd) td:nth-of-type(odd){
		background-color:black;
		}
		table tr:nth-of-type(odd) td:nth-of-type(even){
		background-color:yellow;
		background-color:yellow;
		}
		table tr:nth-of-type(even) td:nth-of-type(odd){
		background-color:yellow;
		}
		table tr:nth-of-type(even) td:nth-of-type(even){
		background-color:black;
		}
		td{
		height:100px;
		width:200px;
		}
	 </style>
	</head>
	
	<body> 
		<table>
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		
		</table>
	</body>
</html>