<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>navigation bar</title>
<style>
	.menu ul li{
	list-style-type  : none;
	display : inline-block;
	text-decoration : none;
	width : 75px;
	height : 45px;
	margin-left : 200px;
	text-align : center;
	line-height: 50px;
	}
	.parent{
	height : 50px;
	background-color : yellow;
	}
	
	.menu{
	width : 50px;
	height : 45px;
	display:inline;
	}
	.menu ul li a{
	height : 45px;
	display : block;
	border-radius:5px;
	}
	a{
	display : block;
	height : 50px;
	transition : 0.6s;
	background-color:red;
	}
	.menu ul li a:hover{
	border-radius:25px 0px;
	transition:0.6s;
	background-color : rgba(255,0,0,0.5);
	border-bottom:5px solid black;
	}
	
</style>
</head>
<body>
	<div class = "parent">
	<div class = "menu">
	<ul>
	<li><a href = "home.html" > Home </a> </li>
	<li> <a a href = ""  > products</a> </li>
	<li> <a a href = ""  >about us</a></li>
	<li> <a a href = ""  >contact</a> </li>
	</ul>
	</div>
	</div>
</body>
</html>