<!DOCTYPE>

<html>
	<head>
		<title> Triangle CSS practice </title>
		<link rel = "stylesheet" href = "css/style.css"  >
		<style>
		.triangle-1{
		height:0px;
		width:0px;
		border-top:100px solid transparent;
		border-right:100px solid transparent;
		border-bottom:100px solid orange;
		border-left:100px solid orange;
		margin-bottom:10px;
		}
		.triangle-2{
		height:0px;
		width:0px;
		border-top:100px solid transparent;
		border-right:100px solid orange;
		border-bottom:100px solid orange;
		border-left:100px solid transparent;
		margin-bottom:20px;
		}
		.triangle-3{
		height:0px;
		width:0px;
		border-top:100px solid orange;
		border-right:100px solid orange;
		border-bottom:100px solid transparent;
		border-left:100px solid transparent;
		margin-bottom:20px;
		}
		.triangle-4{
		height:0px;
		width:0px;
		border-top:100px solid orange;
		border-right:100px solid orange;
		border-bottom:100px solid brown;
		border-left:100px solid brown;
		margin-bottom: 20px;
		}
		.triangle-5{
		height:0px;
		width:0px;
		border-top:100px solid orange;
		border-right:100px solid transparent;
		border-bottom:100px solid transparent;
		border-left:100px solid transparent;
		margin-bottom:20px;
		}
		.triangle-6{
		height:0px;
		width:0px;
		border-top:100px solid orange;
		border-right:100px solid transparent;
		border-bottom:100px solid orange;
		border-left:100px solid transparent;
		margin-bottom: 20px;
		}
		.triangle-7{
		height:0px;
		width:0px;
		border-top:100px solid transparent;
		border-right:100px solid orange;
		border-bottom:100px solid transparent;
		border-left:100px solid orange;
		margin-bottom: 20px;
		}
		</style>
	</head>
	
	<body> 
		<div class = "triangle-1"></div>
		<div class = "triangle-2"></div>
		<div class = "triangle-3"></div>
		<div class = "triangle-4"></div>
		<div class = "triangle-5"></div>
		<div class = "triangle-6"></div>
		<div class = "triangle-7"></div>
	</body>
</html>